//Colors
@black: #000000;
@white: #ffffff;
@grey: #f4f4f3;
@grey2: #e6e6e6;
@grey3: #f2f2f2;
@grey4: #808080;
@yellow: #e6c643;

//Media
@large: ~'(max-width: 991px)';
@medium: ~'(max-width: 767px)';
@small: ~'(max-width: 576px)';
@xs: ~'(max-width: 425px)';
