# postgresql
POSTGRES_USER=sampleproject
POSTGRES_PASSWORD=sampleproject
POSTGRES_DB=sampleproject
POSTGRES_PORT=5432

# rabbitmq
RABBITMQ_DEFAULT_USER=sampleproject
RABBITMQ_DEFAULT_PASS=sampleproject
RABBITMQ_DEFAULT_VHOST=/

# backend
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=sampleproject
DATABASE_USERNAME=sampleproject
DATABASE_PASSWORD=sampleproject
DATABASE_HOST=db
DATABASE_PORT=5432

DJANGO_SECRET_KEY=your_secret_key
DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DJANGO_LOGLEVEL=info
ADMIN_URL=''

BACKEND_URL=http://django:8000
BROWSER_BACKEND_URL=http://localhost:9000

# frontend
FRONTEND_URL=0.0.0.0
FRONTEND_PORT=3000
DEV_URL=0.0.0.0
DEV_PORT=3000
CHOKIDAR_USEPOLLING=true

# docker
DOCKER_URL=http://localhost:9001
DOCKER_BACKEND_PORT=9000
DOCKER_FRONTEND_PORT=9001